<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Precandidatos Pacto Historico</title>
</head>
<body class="body-container dark-mode">
    <div class="header-container">
        <div class="log-container"></div>
    </div>
    <section class="question-container" id="question-section">
        <div class="instruc-section">
            <div class="instruc-container">
                <p>
                    ¿A cuál de las siguientes precandidatos le darías tu voto para que sea el candidato presidencial del Pacto Histórico en las elecciones de 2026?
                </p>
                <ul>
                    <li>
                        <p>Es muy fácil, debajo de la foto de cada precandidato hay un botón de <img src="img/SVG-Like.svg"  alt="Like" style="width: 24px; height: 24px; vertical-align: middle;"> "me gusta", haz clic para dar el apoyo.</p> 
                    </li>
                    <li>
                        <p class="small-text">Solo puedes votar una vez por día.</p>
                    </li>
                    <li>
                        <p>Apoya a tú pre-candidato de tú preferencia.</p>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="box-container">
            <div class="avatar-box">
                <div class="row">
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/01.jpg" alt="Alí Bantú Ashanti">
                        </div>
                        <p>Alí Bantú Ashanti</p>
                        <button type="button" data-id="1"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                    <div class="avatar-overlay">
                            <img src="img/02.jpg" alt="Gustavo Bolívar">
                        </div>
                        <p>Gustavo Bolívar</p>
                        <button data-id="2"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/03.jpg" alt="Iván Cepeda">
                        </div>
                        <p>Iván Cepeda</p>
                        <button data-id="3"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/04.jpg" alt="Carolina Corcho">
                        </div>
                        <p>Carolina Corcho</p>
                        <button data-id="4"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                </div>
                <div class="row">
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/05.jpg" alt="Gloria Flórez">
                        </div>
                        <p>Gloria Flórez</p>
                        <button data-id="5"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/06.jpg" alt="Susana Muhamad">
                        </div>
                        <p>Susana Muhamad</p>
                        <button data-id="6"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/07.jpg" alt="María José Pizarro">
                        </div>
                        <p>María José Pizarro</p>
                        <button data-id="7"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/08.jpg" alt="Daniel Quintero">
                        </div>
                        <p>Daniel Quintero</p>
                        <button data-id="8"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                    <div class="avatar-container">
                        <div class="avatar-overlay">
                            <img src="img/09.jpg" alt="Camilo Romero">
                        </div>
                        <p>Camilo Romero</p>
                        <button data-id="9"><img class="svg-Like" src="img/SVG-Like.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="results-container" id="results-section">
        <div class="explica-section">
            <div class="explica-container">
                <p>Resultado de la participación: recuerda que puedes cambiar el periodo de tiempo para ver los resultados de la semana actual, el mes actual o el resultado conjunto total.</p>
                <p>La contabilización de cada apoyo se realiza desde Septiembre de 2025</p>
                <p>Cada barra representa un precandidato, con su respectiva cantidad de apoyo.</p>
            </div>
        </div>
        <select id="periodSelector">
            <option value="global">Global</option>
            <option value="monthly">Mes Actual</option>
            <option value="weekly">Semana Actual</option>
        </select>
        
        <div class="graphicBox-Container">
            <canvas id="resultsChart"></canvas>
        </div>
        <div class="total-votes-section">
            <div id="totalVotesBox" class="total-votes-container">
                <p id="totalVotesDisplay" style="font-weight: bold;">Total Participantes: 0 <p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <p>Desarrollado por <a href="https://www.linkedin.com/in/jgabrielea/" class="profile-link">Gabriel Eraso</a></p>
            <p>2025 &copy; Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>